<!DOCTYPE html>
<html>
<style>
    .assign-subordinate {
        border: solid 1px black;
        border-radius: 5px;
        padding: 5px;
        text-align: left;
    }
    
    .assign-subordinate-input {
        border: solid 1px black;
        border-radius: 5px;
        padding: 5px;
        width: 200px;
        text-align: center;
    }
</style>

<body>

    <form class="assign-subordinate" action="">
        <span>FirstName		:</span>
        <input class="assign-subordinate-input" type="text" value="" name="first_name"></input><br><br>
        <span>LastName		:</span>
        <input class="assign-subordinate-input" type="text" value="" name="last_name"></input><br><br>
        <span>Password		: </span>
        <input class="assign-subordinate-input" type="text" value="" name="password"></input><br>
        <div>"admin will give assigned-password to subordinate, subordinate(s) is/are not allowed to set their own password"</div><br>
        <span>Email			:</span>
        <input class="assign-subordinate-input" type="email" value="email@mail.com" name="email"></input><br><br>
        <span>Contact Number	:</span>
        <input class="assign-subordinate-input" type="text" value="(647)111-1111" name="contact"></input><br><br>
        <span>Address		:</span>
        <input class="assign-subordinate-input" type="text" value="" name="address"></input><br><br>
        <span>Birthday date	:</span>
        <input class="assign-subordinate-input" type="text" value="HAPPY BDAY!" name="birthday"></input><br><br>
        <span>Title 			:</span>
        <input class="assign-subordinate-input" type="text" value="PEASANT" name="title"></input><br><br>
        <input type="submit" value="Assign"></input><br>
    </form>

</body>

</html>